# junit-restassured-allure-selenide

./: index.html
.github/workflows/: execute-test-by-tag.yml  execute-tests-stg.yml
11/: index.html
11/data/: categories.json
11/history/: history.json
11/widgets/: executors.json  retry-trend.json
12/: index.html
12/data/: behaviors.json  categories.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history.json
12/widgets/: duration-trend.json
24/data/: behaviors.json  categories.json  suites.json
24/history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
24/widgets/: executors.json  status-chart.json
25/: index.html
25/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  history-trend.json  retry-trend.json
25/widgets/: executors.json  severity.json  status-chart.json  summary.json
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
last-history/: duration-trend.json  history.json
staging-full-test-suite/: index.html  settings.gradle.kts
staging-full-test-suite/14/: index.html
staging-full-test-suite/15/: index.html
staging-full-test-suite/16/: index.html
staging-full-test-suite/17/: index.html
staging-full-test-suite/18/: index.html
staging-full-test-suite/24/: index.html
staging-full-test-suite/26/: index.html
staging-full-test-suite/27/: index.html
staging-full-test-suite/last-history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
test/: build.gradle.kts
test-by-tag-staging-e2e/: index.html
test-by-tag-staging-smoke/: index.html
(+464 files in other folders)
